[General]
documentTypes=@Variant(\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0[\x80\x4\x95P\0\0\0\0\0\0\0\x8f\x94(\x8c\x3txt\x94\x8c\x3TXT\x94\x86\x94\x8c\x2md\x94\x8c\bMarkdown\x94\x86\x94\x8c\x3mp3\x94\x8c\x3MP3\x94\x86\x94\x8c\x3pdf\x94\x8c\x3PDF\x94\x86\x94\x8c\x4\x64ocs\x94\x8c\x3\x44oc\x94\x86\x94\x90.)
pos=@Point(432 96)
searchAreas=@Variant(\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0\xb5\x80\x4\x95\xaa\0\0\0\0\0\0\0\x8f\x94(\x8c\rtijdschriften\x94\x8c\x1d/home/arjan/Nas/Tijdschriften\x94\x86\x94\x8c\bnotities\x94\x8c./home/arjan/Documenten/Gitea/Notities/Notities\x94\x86\x94\x8c\xe\x63omputerboeken\x94\x8c\x1f/home/arjan/Nas/Boeken/Computer\x94\x86\x94\x90.)
size=@Size(1456 891)

[documentTypes]
1\name=TXT
1\type=txt
2\name=Doc
2\type=docs
3\name=PDF
3\type=pdf
4\name=Markdown
4\type=md
5\name=MP3
5\type=mp3
size=5

[searchAreas]
1\name=notities
1\path=/home/arjan/Documenten/Gitea/Notities/Notities
2\name=computerboeken
2\path=/home/arjan/Nas/Boeken/Computer
3\name=tijdschriften
3\path=/home/arjan/Nas/Tijdschriften
size=3
